spring.data.mongodb.uri=mongodb+srv://sanchitkhad100:lFc6KVm5IaPsioVI@cluster0.b766k.mongodb.net/InventoryDB?retryWrites=true&w=majority&appName=Cluster0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanchitkhad100@gmail.com
spring.mail.password=jkjv blxm kpon steu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true